digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Elevation &le; 2672.5<br/>gini = 0.857<br/>samples = 12000<br/>value = [1734, 1732, 1705, 1700, 1691, 1733, 1705]>, fillcolor="#ffffff"] ;
1 [label=<Elevation &le; 2377.5<br/>gini = 0.708<br/>samples = 5218<br/>value = [8, 180, 1588, 1700, 166, 1576, 0]>, fillcolor="#f9fefe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Hillshade_9am &le; 191.5<br/>gini = 0.603<br/>samples = 3025<br/>value = [0, 5, 778, 1629, 0, 613, 0]>, fillcolor="#b4f5f4"] ;
1 -> 2 ;
3 [label=<Horizontal_Distance_To_Hydrology &le; 15.0<br/>gini = 0.623<br/>samples = 948<br/>value = [0, 4, 422, 150, 0, 372, 0]>, fillcolor="#eefdf0"] ;
2 -> 3 ;
4 [label=<Elevation &le; 2280.0<br/>gini = 0.271<br/>samples = 91<br/>value = [0, 0, 9, 77, 0, 5, 0]>, fillcolor="#5be9e7"] ;
3 -> 4 ;
5 [label=<gini = 0.195<br/>samples = 84<br/>value = [0, 0, 7, 75, 0, 2, 0]>, fillcolor="#50e8e5"] ;
4 -> 5 ;
6 [label=<gini = 0.653<br/>samples = 7<br/>value = [0, 0, 2, 2, 0, 3, 0]>, fillcolor="#efd7fa"] ;
4 -> 6 ;
7 [label=<Horizontal_Distance_To_Fire_Points &le; 682.5<br/>gini = 0.577<br/>samples = 857<br/>value = [0, 4, 413, 73, 0, 367, 0]>, fillcolor="#ecfdee"] ;
3 -> 7 ;
8 [label=<gini = 0.516<br/>samples = 394<br/>value = [0, 3, 246, 27, 0, 118, 0]>, fillcolor="#a3f3ac"] ;
7 -> 8 ;
9 [label=<gini = 0.571<br/>samples = 463<br/>value = [0, 1, 167, 46, 0, 249, 0]>, fillcolor="#e9c8f8"] ;
7 -> 9 ;
10 [label=<Horizontal_Distance_To_Hydrology &le; 15.0<br/>gini = 0.45<br/>samples = 2077<br/>value = [0, 1, 356, 1479, 0, 241, 0]>, fillcolor="#7eeeec"] ;
2 -> 10 ;
11 [label=<Wilderness_Area3 &le; 0.5<br/>gini = 0.104<br/>samples = 606<br/>value = [0, 0, 13, 573, 0, 20, 0]>, fillcolor="#44e6e4"] ;
10 -> 11 ;
12 [label=<gini = 0.078<br/>samples = 597<br/>value = [0, 0, 13, 573, 0, 11, 0]>, fillcolor="#41e6e3"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 9, 0]>, fillcolor="#b139e5"] ;
11 -> 13 ;
14 [label=<Soil_Type3 &le; 0.5<br/>gini = 0.544<br/>samples = 1471<br/>value = [0, 1, 343, 906, 0, 221, 0]>, fillcolor="#9cf2f1"] ;
10 -> 14 ;
15 [label=<gini = 0.654<br/>samples = 866<br/>value = [0, 1, 291, 358, 0, 216, 0]>, fillcolor="#e8fcfc"] ;
14 -> 15 ;
16 [label=<gini = 0.172<br/>samples = 605<br/>value = [0, 0, 52, 548, 0, 5, 0]>, fillcolor="#4de8e5"] ;
14 -> 16 ;
17 [label=<Wilderness_Area1 &le; 0.5<br/>gini = 0.658<br/>samples = 2193<br/>value = [8, 175, 810, 71, 166, 963, 0]>, fillcolor="#f6e9fc"] ;
1 -> 17 ;
18 [label=<Soil_Type4 &le; 0.5<br/>gini = 0.608<br/>samples = 2024<br/>value = [6, 72, 810, 71, 102, 963, 0]>, fillcolor="#f5e6fc"] ;
17 -> 18 ;
19 [label=<Soil_Type10 &le; 0.5<br/>gini = 0.603<br/>samples = 1688<br/>value = [6, 72, 533, 71, 96, 910, 0]>, fillcolor="#e6bef7"] ;
18 -> 19 ;
20 [label=<gini = 0.672<br/>samples = 1028<br/>value = [2, 52, 398, 67, 94, 415, 0]>, fillcolor="#fdfafe"] ;
19 -> 20 ;
21 [label=<gini = 0.395<br/>samples = 660<br/>value = [4, 20, 135, 4, 2, 495, 0]>, fillcolor="#ca77ed"] ;
19 -> 21 ;
22 [label=<Aspect &le; 82.5<br/>gini = 0.295<br/>samples = 336<br/>value = [0, 0, 277, 0, 6, 53, 0]>, fillcolor="#62ea72"] ;
18 -> 22 ;
23 [label=<gini = 0.4<br/>samples = 29<br/>value = [0, 0, 8, 0, 0, 21, 0]>, fillcolor="#cf84ef"] ;
22 -> 23 ;
24 [label=<gini = 0.221<br/>samples = 307<br/>value = [0, 0, 269, 0, 6, 32, 0]>, fillcolor="#54e966"] ;
22 -> 24 ;
25 [label=<Horizontal_Distance_To_Fire_Points &le; 5172.0<br/>gini = 0.485<br/>samples = 169<br/>value = [2, 103, 0, 0, 64, 0, 0]>, fillcolor="#e4f5b5"] ;
17 -> 25 ;
26 [label=<Hillshade_3pm &le; 80.0<br/>gini = 0.244<br/>samples = 115<br/>value = [2, 99, 0, 0, 14, 0, 0]>, fillcolor="#c2e958"] ;
25 -> 26 ;
27 [label=<gini = 0.219<br/>samples = 8<br/>value = [0, 1, 0, 0, 7, 0, 0]>, fillcolor="#556ee9"] ;
26 -> 27 ;
28 [label=<gini = 0.157<br/>samples = 107<br/>value = [2, 98, 0, 0, 7, 0, 0]>, fillcolor="#bde74b"] ;
26 -> 28 ;
29 [label=<Horizontal_Distance_To_Roadways &le; 945.0<br/>gini = 0.137<br/>samples = 54<br/>value = [0, 4, 0, 0, 50, 0, 0]>, fillcolor="#4964e7"] ;
25 -> 29 ;
30 [label=<gini = 0.038<br/>samples = 51<br/>value = [0, 1, 0, 0, 50, 0, 0]>, fillcolor="#3d59e6"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0]>, fillcolor="#b7e539"] ;
29 -> 31 ;
32 [label=<Elevation &le; 3232.5<br/>gini = 0.768<br/>samples = 6782<br/>value = [1726, 1552, 117, 0, 1525, 157, 1705]>, fillcolor="#fffefe"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Elevation &le; 2959.5<br/>gini = 0.718<br/>samples = 4685<br/>value = [1281, 1473, 117, 0, 1525, 157, 132]>, fillcolor="#fcfcff"] ;
32 -> 33 ;
34 [label=<Horizontal_Distance_To_Fire_Points &le; 2481.5<br/>gini = 0.62<br/>samples = 2818<br/>value = [224, 805, 117, 0, 1510, 157, 5]>, fillcolor="#bac4f6"] ;
33 -> 34 ;
35 [label=<Horizontal_Distance_To_Roadways &le; 480.5<br/>gini = 0.572<br/>samples = 2404<br/>value = [140, 552, 108, 0, 1455, 144, 5]>, fillcolor="#9eadf2"] ;
34 -> 35 ;
36 [label=<gini = 0.182<br/>samples = 496<br/>value = [16, 33, 0, 0, 447, 0, 0]>, fillcolor="#4e68e8"] ;
35 -> 36 ;
37 [label=<gini = 0.634<br/>samples = 1908<br/>value = [124, 519, 108, 0, 1008, 144, 5]>, fillcolor="#b9c4f6"] ;
35 -> 37 ;
38 [label=<Horizontal_Distance_To_Roadways &le; 1353.5<br/>gini = 0.566<br/>samples = 414<br/>value = [84, 253, 9, 0, 55, 13, 0]>, fillcolor="#daf29a"] ;
34 -> 38 ;
39 [label=<gini = 0.566<br/>samples = 63<br/>value = [8, 19, 0, 0, 36, 0, 0]>, fillcolor="#b2bef5"] ;
38 -> 39 ;
40 [label=<gini = 0.504<br/>samples = 351<br/>value = [76, 234, 9, 0, 19, 13, 0]>, fillcolor="#d6f08d"] ;
38 -> 40 ;
41 [label=<Elevation &le; 3037.5<br/>gini = 0.547<br/>samples = 1867<br/>value = [1057, 668, 0, 0, 15, 0, 127]>, fillcolor="#f7d6bf"] ;
33 -> 41 ;
42 [label=<Horizontal_Distance_To_Hydrology &le; 76.0<br/>gini = 0.507<br/>samples = 525<br/>value = [202, 308, 0, 0, 15, 0, 0]>, fillcolor="#e7f6be"] ;
41 -> 42 ;
43 [label=<gini = 0.413<br/>samples = 88<br/>value = [63, 24, 0, 0, 1, 0, 0]>, fillcolor="#efb286"] ;
42 -> 43 ;
44 [label=<gini = 0.475<br/>samples = 437<br/>value = [139, 284, 0, 0, 14, 0, 0]>, fillcolor="#dcf29f"] ;
42 -> 44 ;
45 [label=<Soil_Type39 &le; 0.5<br/>gini = 0.513<br/>samples = 1342<br/>value = [855, 360, 0, 0, 0, 0, 127]>, fillcolor="#f2bf9b"] ;
41 -> 45 ;
46 [label=<gini = 0.495<br/>samples = 1296<br/>value = [843, 358, 0, 0, 0, 0, 95]>, fillcolor="#f2be99"] ;
45 -> 46 ;
47 [label=<gini = 0.446<br/>samples = 46<br/>value = [12, 2, 0, 0, 0, 0, 32]>, fillcolor="#f08bb8"] ;
45 -> 47 ;
48 [label=<Elevation &le; 3313.5<br/>gini = 0.391<br/>samples = 2097<br/>value = [445, 79, 0, 0, 0, 0, 1573]>, fillcolor="#ed78ac"] ;
32 -> 48 ;
49 [label=<Soil_Type39 &le; 0.5<br/>gini = 0.563<br/>samples = 736<br/>value = [280, 63, 0, 0, 0, 0, 393]>, fillcolor="#f9cee1"] ;
48 -> 49 ;
50 [label=<Soil_Type38 &le; 0.5<br/>gini = 0.592<br/>samples = 567<br/>value = [257, 63, 0, 0, 0, 0, 247]>, fillcolor="#fefbf9"] ;
49 -> 50 ;
51 [label=<gini = 0.588<br/>samples = 408<br/>value = [220, 59, 0, 0, 0, 0, 129]>, fillcolor="#f7d6be"] ;
50 -> 51 ;
52 [label=<gini = 0.394<br/>samples = 159<br/>value = [37, 4, 0, 0, 0, 0, 118]>, fillcolor="#ee7caf"] ;
50 -> 52 ;
53 [label=<Wilderness_Area3 &le; 0.5<br/>gini = 0.235<br/>samples = 169<br/>value = [23, 0, 0, 0, 0, 0, 146]>, fillcolor="#e95899"] ;
49 -> 53 ;
54 [label=<gini = 0.469<br/>samples = 56<br/>value = [21, 0, 0, 0, 0, 0, 35]>, fillcolor="#f5b0cf"] ;
53 -> 54 ;
55 [label=<gini = 0.035<br/>samples = 113<br/>value = [2, 0, 0, 0, 0, 0, 111]>, fillcolor="#e53d88"] ;
53 -> 55 ;
56 [label=<Soil_Type32 &le; 0.5<br/>gini = 0.233<br/>samples = 1361<br/>value = [165, 16, 0, 0, 0, 0, 1180]>, fillcolor="#e95798"] ;
48 -> 56 ;
57 [label=<Wilderness_Area3 &le; 0.5<br/>gini = 0.196<br/>samples = 1271<br/>value = [129, 10, 0, 0, 0, 0, 1132]>, fillcolor="#e85195"] ;
56 -> 57 ;
58 [label=<gini = 0.345<br/>samples = 502<br/>value = [103, 6, 0, 0, 0, 0, 393]>, fillcolor="#ec6fa7"] ;
57 -> 58 ;
59 [label=<gini = 0.075<br/>samples = 769<br/>value = [26, 4, 0, 0, 0, 0, 739]>, fillcolor="#e6418b"] ;
57 -> 59 ;
60 [label=<Slope &le; 7.5<br/>gini = 0.551<br/>samples = 90<br/>value = [36, 6, 0, 0, 0, 0, 48]>, fillcolor="#f9d3e4"] ;
56 -> 60 ;
61 [label=<gini = 0.236<br/>samples = 45<br/>value = [5, 1, 0, 0, 0, 0, 39]>, fillcolor="#e95798"] ;
60 -> 61 ;
62 [label=<gini = 0.473<br/>samples = 45<br/>value = [31, 5, 0, 0, 0, 0, 9]>, fillcolor="#efb286"] ;
60 -> 62 ;
}
